<div class="container-fluid">
  <h1>Alto</h1>
  
  <p>The <b>Maruti Alto</b> is the Indian-built version of the fifth generation Alto, manufactured by <a href="/wiki/Maruti_Suzuki" title="Maruti Suzuki">Maruti Suzuki</a>. It was launched in the local Indian market on 27 September 2000<sup id="cite_ref-Maruti_34-0" class="reference"><a href="#cite_note-Maruti-34">[34]</a></sup> although the Alto nameplate had been successfully used to export the <a href="/wiki/Maruti_Zen" title="Maruti Zen">Maruti Zen</a> to Europe from India since around 1994<sup id="cite_ref-35" class="reference"><a href="#cite_note-35">[35]</a></sup> having captured over 40% market share in Belgium and 33% in Netherlands by 1998.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36">[36]</a></sup> It is the best-selling <a href="/wiki/Hatchback" title="Hatchback">hatchback</a> in India.<sup id="cite_ref-Maruti_34-1" class="reference"><a href="#cite_note-Maruti-34">[34]</a></sup> Since 2006, it is India\'s largest selling car<sup id="cite_ref-37" class="reference"><a href="#cite_note-37">[37]</a></sup> and crossed the 1 million production figure in February 2008 becoming the third Maruti model to cross the million mark in India after <a href="/wiki/Maruti_800" title="Maruti 800">Maruti 800</a> and <a href="/wiki/Maruti_Omni" class="mw-redirect" title="Maruti Omni">Maruti Omni</a> and fourth overall joining <a href="/wiki/Hyundai_Santro" class="mw-redirect" title="Hyundai Santro">Hyundai Santro</a>.<sup id="cite_ref-38" class="reference"><a href="#cite_note-38">[38]</a></sup> A new version of the Alto called the Alto 800 was released in the Indian car market on 16 October 2012.<sup id="cite_ref-39" class="reference"><a href="#cite_note-39">[39]</a></sup> Besides being exported to Europe from 1994 to 2004, it has also been exported to several other countries.
</p>

  <div class="row">
    <div class="col-sm-4"><table class="infobox hproduct" style="width:22em"><tbody><tr><th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color:#C0C0C0; padding:4px; text-align:center; font-size:1.35em">Fifth generation (HA12)</th></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/File:Suzuki_Alto_003.JPG" class="image"><img alt="Suzuki Alto 003.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Suzuki_Alto_003.JPG/280px-Suzuki_Alto_003.JPG" width="280" height="158" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Suzuki_Alto_003.JPG/420px-Suzuki_Alto_003.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Suzuki_Alto_003.JPG/560px-Suzuki_Alto_003.JPG 2x" data-file-width="1280" data-file-height="720"></a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Overview</th></tr><tr><th scope="row">Also&nbsp;called</th><td>
Chevrolet Alto<br><a href="/wiki/Mazda_Carol" title="Mazda Carol">Mazda Carol</a></td></tr><tr><th scope="row">Production</th><td>
1998–2004 (Japan)<br>2000–2012 (Pakistan)</td></tr><tr><th scope="row">Assembly</th><td>
<a href="/wiki/Kosai,_Shizuoka" title="Kosai, Shizuoka">Kosai</a>, Japan<br><a href="/wiki/Karachi" title="Karachi">Karachi</a>, Pakistan (<a href="/wiki/Pak_Suzuki" class="mw-redirect" title="Pak Suzuki">Pak Suzuki</a>)<br><a href="/wiki/Bogot%C3%A1" title="Bogotá">Bogotá</a>, Colombia (<a href="/wiki/GM_Colmotores" title="GM Colmotores">GM Colmotores</a>)</td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Body and chassis</th></tr><tr><th scope="row"><a href="/wiki/Car_classification" title="Car classification">Body&nbsp;style</a></th><td>
3/5-door <a href="/wiki/Hatchback" title="Hatchback">hatchback</a><br>3-door <a href="/wiki/Van" title="Van">van</a></td></tr><tr><th scope="row"><a href="/wiki/Automobile_layout" title="Automobile layout">Layout</a></th><td>
<a href="/wiki/Front-engine,_front-wheel-drive_layout" title="Front-engine, front-wheel-drive layout">Front-engine, front-wheel-drive</a> or <a href="/wiki/Front-engine,_four-wheel-drive_layout" title="Front-engine, four-wheel-drive layout">four-wheel-drive</a></td></tr><tr><th scope="row">Related</th><td>
<a href="/wiki/Mitsuoka_Ray" title="Mitsuoka Ray">Mitsuoka Ray</a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Powertrain</th></tr><tr><th scope="row"><a href="/wiki/Engine" title="Engine">Engine</a></th><td>
<div class="plainlist"><ul><li>657 cc <i><a href="/wiki/List_of_Suzuki_engines#Straight-three_engine" title="List of Suzuki engines">F6A</a></i> <a href="/wiki/Straight-three_engine" title="Straight-three engine">I3</a></li><li>658 cc <i><a href="/wiki/List_of_Suzuki_engines#Straight-three_engine" title="List of Suzuki engines">K6A</a></i> <a href="/wiki/Straight-three_engine" title="Straight-three engine">I3</a></li><li>970 cc <i><a href="/wiki/List_of_Suzuki_engines#F_engine" title="List of Suzuki engines">F10A</a></i> <a href="/wiki/Inline-four_engine" title="Inline-four engine">I4</a> (Pakistan)</li></ul></div></td></tr><tr><th scope="row"><a href="/wiki/Transmission_(mechanics)" title="Transmission (mechanics)">Transmission</a></th><td class="category">
<div class="plainlist"><ul><li>4/5-speed <a href="/wiki/Manual_transmission" title="Manual transmission">manual</a></li><li>3/4-speed <a href="/wiki/Automatic_transmission" title="Automatic transmission">automatic</a></li><li><a href="/wiki/Continuously_variable_transmission" title="Continuously variable transmission">CVT</a> automatic</li></ul></div></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Dimensions</th></tr><tr><th scope="row"><a href="/wiki/Wheelbase" title="Wheelbase">Wheelbase</a></th><td>
2,360&nbsp;mm (92.9&nbsp;in)</td></tr><tr><th scope="row">Length</th><td>
3,395&nbsp;mm (133.7&nbsp;in)</td></tr><tr><th scope="row">Width</th><td>
1,475&nbsp;mm (58.1&nbsp;in)</td></tr><tr><th scope="row">Height</th><td>
1,440–1,455&nbsp;mm (56.7–57.3&nbsp;in)</td></tr><tr><th scope="row"><a href="/wiki/Curb_weight" title="Curb weight">Curb&nbsp;weight</a></th><td>
630–800&nbsp;kg (1,390–1,760&nbsp;lb)</td></tr></tbody></table></div>
    <div class="col-sm-4" ><table class="infobox hproduct" style="width:22em"><tbody><tr><th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color:#C0C0C0; padding:4px; text-align:center; font-size:1.35em">Maruti Alto</th></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/File:Maruti_Suzuki_Alto.jpg" class="image"><img alt="Maruti Suzuki Alto.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Maruti_Suzuki_Alto.jpg/280px-Maruti_Suzuki_Alto.jpg" width="280" height="210" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Maruti_Suzuki_Alto.jpg/420px-Maruti_Suzuki_Alto.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Maruti_Suzuki_Alto.jpg/560px-Maruti_Suzuki_Alto.jpg 2x" data-file-width="1024" data-file-height="768"></a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Overview</th></tr><tr><th scope="row">Production</th><td>
2000–2014</td></tr><tr><th scope="row">Assembly</th><td>
<a href="/wiki/Manesar" title="Manesar">Manesar</a>, India (<a href="/wiki/Maruti_Suzuki" title="Maruti Suzuki">Maruti Suzuki</a>)</td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Body and chassis</th></tr><tr><th scope="row"><a href="/wiki/Car_classification" title="Car classification">Body&nbsp;style</a></th><td>
5-door <a href="/wiki/Hatchback" title="Hatchback">hatchback</a></td></tr><tr><th scope="row"><a href="/wiki/Automobile_layout" title="Automobile layout">Layout</a></th><td>
<a href="/wiki/Front-engine,_front-wheel-drive_layout" title="Front-engine, front-wheel-drive layout">Front-engine, front-wheel-drive</a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Powertrain</th></tr><tr><th scope="row"><a href="/wiki/Engine" title="Engine">Engine</a></th><td>
<div class="plainlist"><ul><li>796 cc <i><a href="/wiki/List_of_Suzuki_engines#F8" title="List of Suzuki engines">F8D</a></i> <a href="/wiki/Straight-three_engine" title="Straight-three engine">I3</a></li><li>998 cc <i><a href="/wiki/List_of_Suzuki_engines#K_engine" title="List of Suzuki engines">K10B</a></i> <a href="/wiki/Straight-three_engine" title="Straight-three engine">I3</a></li><li>1061 cc <i><a href="/wiki/Suzuki_F10D_engine" title="Suzuki F10D engine">F10D</a></i> <a href="/wiki/Inline-four_engine" title="Inline-four engine">I4</a></li></ul></div></td></tr><tr><th scope="row"><a href="/wiki/Transmission_(mechanics)" title="Transmission (mechanics)">Transmission</a></th><td class="category">
5-speed <a href="/wiki/Manual_transmission" title="Manual transmission">manual</a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Dimensions</th></tr><tr><th scope="row"><a href="/wiki/Wheelbase" title="Wheelbase">Wheelbase</a></th><td>
2,360&nbsp;mm (92.9&nbsp;in)</td></tr><tr><th scope="row">Length</th><td>
3,495&nbsp;mm (137.6&nbsp;in)</td></tr><tr><th scope="row">Width</th><td>
1,475&nbsp;mm (58.1&nbsp;in)</td></tr><tr><th scope="row">Height</th><td>
1,460&nbsp;mm (57.5&nbsp;in)</td></tr><tr><th scope="row"><a href="/wiki/Curb_weight" title="Curb weight">Curb&nbsp;weight</a></th><td>
670&nbsp;kg (1,477&nbsp;lb)</td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Chronology</th></tr><tr><th scope="row">Predecessor</th><td>
<a href="/wiki/Maruti_800" title="Maruti 800">Maruti 800</a></td></tr></tbody></table></div>
    <div class="col-sm-4"><table class="infobox hproduct" style="width:22em"><tbody><tr><th colspan="2" class="fn" style="text-align:center;font-size:125%;font-weight:bold;background-color:#C0C0C0; padding:4px; text-align:center; font-size:1.35em">Seventh generation (HA25)</th></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/File:7th_generation_Suzuki_Alto.jpg" class="image"><img alt="7th generation Suzuki Alto.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/7th_generation_Suzuki_Alto.jpg/280px-7th_generation_Suzuki_Alto.jpg" width="280" height="171" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/7th_generation_Suzuki_Alto.jpg/420px-7th_generation_Suzuki_Alto.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/7th_generation_Suzuki_Alto.jpg/560px-7th_generation_Suzuki_Alto.jpg 2x" data-file-width="1987" data-file-height="1215"></a><div>2010 Suzuki Alto</div></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Overview</th></tr><tr><th scope="row">Also&nbsp;called</th><td>
<a href="/wiki/Mazda_Carol" title="Mazda Carol">Mazda Carol</a></td></tr><tr><th scope="row">Production</th><td>
2009–2014</td></tr><tr><th scope="row">Assembly</th><td>
<a href="/wiki/Kosai,_Shizuoka" title="Kosai, Shizuoka">Kosai</a>, Japan</td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Body and chassis</th></tr><tr><th scope="row"><a href="/wiki/Car_classification" title="Car classification">Body&nbsp;style</a></th><td>
5-door <a href="/wiki/Hatchback" title="Hatchback">hatchback</a></td></tr><tr><th scope="row"><a href="/wiki/Automobile_layout" title="Automobile layout">Layout</a></th><td>
<a href="/wiki/Front-engine,_front-wheel-drive_layout" title="Front-engine, front-wheel-drive layout">Front-engine, front-wheel-drive</a> or <a href="/wiki/Front-engine,_four-wheel-drive_layout" title="Front-engine, four-wheel-drive layout">four-wheel-drive</a></td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Powertrain</th></tr><tr><th scope="row"><a href="/wiki/Engine" title="Engine">Engine</a></th><td>
<div class="plainlist"><ul><li>658 cc <i><a href="/wiki/List_of_Suzuki_engines#K_engine" title="List of Suzuki engines">K6A</a></i> <a href="/wiki/Straight-three_engine" title="Straight-three engine">I3</a></li><li>658 cc <i><a href="/wiki/Suzuki_R_engine" title="Suzuki R engine">R06A</a></i> <a href="/wiki/Straight-three_engine" title="Straight-three engine">I3</a></li><li>998 cc <i><a href="/wiki/List_of_Suzuki_engines#K_engine" title="List of Suzuki engines">K10B</a></i> <a href="/wiki/Straight-three_engine" title="Straight-three engine">I3</a></li></ul></div></td></tr><tr><th scope="row"><a href="/wiki/Transmission_(mechanics)" title="Transmission (mechanics)">Transmission</a></th><td class="category">
5-speed <a href="/wiki/Manual_transmission" title="Manual transmission">manual</a><br>4-speed <a href="/wiki/Automatic_transmission" title="Automatic transmission">automatic</a><br><a href="/wiki/Continuously_variable_transmission" title="Continuously variable transmission">CVT</a> automatic</td></tr><tr><th colspan="2" style="text-align:center;background-color: #C0C0C0">Dimensions</th></tr><tr><th scope="row"><a href="/wiki/Wheelbase" title="Wheelbase">Wheelbase</a></th><td>
2,400&nbsp;mm (94.5&nbsp;in)</td></tr><tr><th scope="row">Length</th><td>
3,395&nbsp;mm (133.7&nbsp;in)</td></tr><tr><th scope="row">Width</th><td>
1,475&nbsp;mm (58.1&nbsp;in)</td></tr><tr><th scope="row">Height</th><td>
1,535&nbsp;mm (60.4&nbsp;in)</td></tr></tbody></table></div>
  </div>
</div>